public class CircularPrime {
    static boolean isPrime(int n) {
        if (n <= 1) return false;
        for (int i = 2; i <= Math.sqrt(n); i++)
            if (n % i == 0) return false;
        return true;
    }

    public static void main(String[] args) {
        int n = 197;
        String s = String.valueOf(n);

        boolean flag = true;

        for (int i = 0; i < s.length(); i++) {
            int num = Integer.parseInt(s);
            if (!isPrime(num)) {
                flag = false;
                break;
            }
            s = s.substring(1) + s.charAt(0);
        }

        System.out.println(flag ? "Circular Prime" : "Not Circular");
    }
}
