import java.util.Scanner;

public class CountNumbers {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int pos = 0, neg = 0, zero = 0;

        for (int i = 0; i < n; i++) {
            int num = sc.nextInt();

            if (num > 0) pos++;
            else if (num < 0) neg++;
            else zero++;
        }

        System.out.println("Positive: " + pos);
        System.out.println("Negative: " + neg);
        System.out.println("Zero: " + zero);
    }
}
